<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="kilvepndpm" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#kilvepndpm .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#kilvepndpm .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kilvepndpm .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#kilvepndpm .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#kilvepndpm .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kilvepndpm .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kilvepndpm .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#kilvepndpm .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#kilvepndpm .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#kilvepndpm .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#kilvepndpm .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#kilvepndpm .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#kilvepndpm .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#kilvepndpm .gt_from_md > :first-child {
  margin-top: 0;
}

#kilvepndpm .gt_from_md > :last-child {
  margin-bottom: 0;
}

#kilvepndpm .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#kilvepndpm .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#kilvepndpm .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#kilvepndpm .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#kilvepndpm .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#kilvepndpm .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#kilvepndpm .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#kilvepndpm .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kilvepndpm .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kilvepndpm .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#kilvepndpm .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kilvepndpm .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#kilvepndpm .gt_left {
  text-align: left;
}

#kilvepndpm .gt_center {
  text-align: center;
}

#kilvepndpm .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#kilvepndpm .gt_font_normal {
  font-weight: normal;
}

#kilvepndpm .gt_font_bold {
  font-weight: bold;
}

#kilvepndpm .gt_font_italic {
  font-style: italic;
}

#kilvepndpm .gt_super {
  font-size: 65%;
}

#kilvepndpm .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1"></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2">
        <span class="gt_column_spanner">All Etiologies</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2">
        <span class="gt_column_spanner">ALS</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2">
        <span class="gt_column_spanner">Ataxic</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2">
        <span class="gt_column_spanner">HD</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2">
        <span class="gt_column_spanner">PD</span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">M</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">SD</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">M</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">SD</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">M</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">SD</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">M</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">SD</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">M</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">SD</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="11" class="gt_group_heading">All Speakers</td>
    </tr>
    <tr><td class="gt_row gt_left gt_stub">VSA</td>
<td class="gt_row gt_right">4.42</td>
<td class="gt_row gt_right">2.07</td>
<td class="gt_row gt_right">3.32</td>
<td class="gt_row gt_right">1.15</td>
<td class="gt_row gt_right">5.42</td>
<td class="gt_row gt_right">2.45</td>
<td class="gt_row gt_right">5.16</td>
<td class="gt_row gt_right">1.76</td>
<td class="gt_row gt_right">3.79</td>
<td class="gt_row gt_right">2.16</td></tr>
    <tr><td class="gt_row gt_left gt_stub">Disp</td>
<td class="gt_row gt_right">2.04</td>
<td class="gt_row gt_right">0.39</td>
<td class="gt_row gt_right">1.87</td>
<td class="gt_row gt_right">0.48</td>
<td class="gt_row gt_right">2.24</td>
<td class="gt_row gt_right">0.38</td>
<td class="gt_row gt_right">2.09</td>
<td class="gt_row gt_right">0.34</td>
<td class="gt_row gt_right">1.98</td>
<td class="gt_row gt_right">0.31</td></tr>
    <tr><td class="gt_row gt_left gt_stub">Hull</td>
<td class="gt_row gt_right">30.95</td>
<td class="gt_row gt_right">8.78</td>
<td class="gt_row gt_right">26.37</td>
<td class="gt_row gt_right">7.95</td>
<td class="gt_row gt_right">33.99</td>
<td class="gt_row gt_right">5.66</td>
<td class="gt_row gt_right">34.29</td>
<td class="gt_row gt_right">8.45</td>
<td class="gt_row gt_right">29.16</td>
<td class="gt_row gt_right">10.84</td></tr>
    <tr><td class="gt_row gt_left gt_stub">VSD25</td>
<td class="gt_row gt_right">15.85</td>
<td class="gt_row gt_right">6.74</td>
<td class="gt_row gt_right">15.03</td>
<td class="gt_row gt_right">7.44</td>
<td class="gt_row gt_right">18.64</td>
<td class="gt_row gt_right">5.50</td>
<td class="gt_row gt_right">16.08</td>
<td class="gt_row gt_right">7.03</td>
<td class="gt_row gt_right">13.66</td>
<td class="gt_row gt_right">6.85</td></tr>
    <tr><td class="gt_row gt_left gt_stub">VSD75</td>
<td class="gt_row gt_right">2.26</td>
<td class="gt_row gt_right">2.26</td>
<td class="gt_row gt_right">2.71</td>
<td class="gt_row gt_right">3.07</td>
<td class="gt_row gt_right">2.92</td>
<td class="gt_row gt_right">2.33</td>
<td class="gt_row gt_right">2.18</td>
<td class="gt_row gt_right">2.08</td>
<td class="gt_row gt_right">1.22</td>
<td class="gt_row gt_right">0.98</td></tr>
    <tr><td class="gt_row gt_left gt_stub">VAS</td>
<td class="gt_row gt_right">51.95</td>
<td class="gt_row gt_right">26.27</td>
<td class="gt_row gt_right">40.76</td>
<td class="gt_row gt_right">26.16</td>
<td class="gt_row gt_right">54.08</td>
<td class="gt_row gt_right">20.84</td>
<td class="gt_row gt_right">48.53</td>
<td class="gt_row gt_right">31.45</td>
<td class="gt_row gt_right">64.44</td>
<td class="gt_row gt_right">23.49</td></tr>
    <tr><td class="gt_row gt_left gt_stub">OT</td>
<td class="gt_row gt_right">58.47</td>
<td class="gt_row gt_right">23.91</td>
<td class="gt_row gt_right">47.45</td>
<td class="gt_row gt_right">23.70</td>
<td class="gt_row gt_right">62.02</td>
<td class="gt_row gt_right">20.32</td>
<td class="gt_row gt_right">56.95</td>
<td class="gt_row gt_right">27.58</td>
<td class="gt_row gt_right">67.46</td>
<td class="gt_row gt_right">22.39</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="11" class="gt_group_heading">Female</td>
    </tr>
    <tr><td class="gt_row gt_left gt_stub">VSA</td>
<td class="gt_row gt_right">5.11</td>
<td class="gt_row gt_right">2.52</td>
<td class="gt_row gt_right">3.46</td>
<td class="gt_row gt_right">0.70</td>
<td class="gt_row gt_right">6.46</td>
<td class="gt_row gt_right">3.11</td>
<td class="gt_row gt_right">6.08</td>
<td class="gt_row gt_right">2.07</td>
<td class="gt_row gt_right">4.44</td>
<td class="gt_row gt_right">2.89</td></tr>
    <tr><td class="gt_row gt_left gt_stub">Disp</td>
<td class="gt_row gt_right">2.16</td>
<td class="gt_row gt_right">0.41</td>
<td class="gt_row gt_right">1.89</td>
<td class="gt_row gt_right">0.46</td>
<td class="gt_row gt_right">2.48</td>
<td class="gt_row gt_right">0.22</td>
<td class="gt_row gt_right">2.18</td>
<td class="gt_row gt_right">0.39</td>
<td class="gt_row gt_right">2.10</td>
<td class="gt_row gt_right">0.38</td></tr>
    <tr><td class="gt_row gt_left gt_stub">Hull</td>
<td class="gt_row gt_right">35.34</td>
<td class="gt_row gt_right">8.58</td>
<td class="gt_row gt_right">29.30</td>
<td class="gt_row gt_right">9.64</td>
<td class="gt_row gt_right">36.00</td>
<td class="gt_row gt_right">6.62</td>
<td class="gt_row gt_right">39.60</td>
<td class="gt_row gt_right">7.30</td>
<td class="gt_row gt_right">36.46</td>
<td class="gt_row gt_right">9.47</td></tr>
    <tr><td class="gt_row gt_left gt_stub">VSD25</td>
<td class="gt_row gt_right">19.45</td>
<td class="gt_row gt_right">6.50</td>
<td class="gt_row gt_right">19.10</td>
<td class="gt_row gt_right">8.55</td>
<td class="gt_row gt_right">20.85</td>
<td class="gt_row gt_right">5.91</td>
<td class="gt_row gt_right">20.15</td>
<td class="gt_row gt_right">6.04</td>
<td class="gt_row gt_right">17.68</td>
<td class="gt_row gt_right">6.99</td></tr>
    <tr><td class="gt_row gt_left gt_stub">VSD75</td>
<td class="gt_row gt_right">2.80</td>
<td class="gt_row gt_right">2.49</td>
<td class="gt_row gt_right">3.46</td>
<td class="gt_row gt_right">3.97</td>
<td class="gt_row gt_right">3.20</td>
<td class="gt_row gt_right">2.27</td>
<td class="gt_row gt_right">2.75</td>
<td class="gt_row gt_right">2.34</td>
<td class="gt_row gt_right">1.80</td>
<td class="gt_row gt_right">1.07</td></tr>
    <tr><td class="gt_row gt_left gt_stub">VAS</td>
<td class="gt_row gt_right">48.41</td>
<td class="gt_row gt_right">31.31</td>
<td class="gt_row gt_right">27.98</td>
<td class="gt_row gt_right">19.70</td>
<td class="gt_row gt_right">51.33</td>
<td class="gt_row gt_right">28.35</td>
<td class="gt_row gt_right">50.54</td>
<td class="gt_row gt_right">37.95</td>
<td class="gt_row gt_right">63.81</td>
<td class="gt_row gt_right">34.49</td></tr>
    <tr><td class="gt_row gt_left gt_stub">OT</td>
<td class="gt_row gt_right">55.25</td>
<td class="gt_row gt_right">28.98</td>
<td class="gt_row gt_right">39.42</td>
<td class="gt_row gt_right">21.25</td>
<td class="gt_row gt_right">59.19</td>
<td class="gt_row gt_right">27.98</td>
<td class="gt_row gt_right">56.49</td>
<td class="gt_row gt_right">34.75</td>
<td class="gt_row gt_right">65.90</td>
<td class="gt_row gt_right">32.72</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="11" class="gt_group_heading">Male</td>
    </tr>
    <tr><td class="gt_row gt_left gt_stub">VSA</td>
<td class="gt_row gt_right">3.73</td>
<td class="gt_row gt_right">1.20</td>
<td class="gt_row gt_right">3.17</td>
<td class="gt_row gt_right">1.55</td>
<td class="gt_row gt_right">4.38</td>
<td class="gt_row gt_right">1.04</td>
<td class="gt_row gt_right">4.23</td>
<td class="gt_row gt_right">0.77</td>
<td class="gt_row gt_right">3.14</td>
<td class="gt_row gt_right">1.05</td></tr>
    <tr><td class="gt_row gt_left gt_stub">Disp</td>
<td class="gt_row gt_right">1.92</td>
<td class="gt_row gt_right">0.35</td>
<td class="gt_row gt_right">1.84</td>
<td class="gt_row gt_right">0.56</td>
<td class="gt_row gt_right">2.00</td>
<td class="gt_row gt_right">0.36</td>
<td class="gt_row gt_right">2.00</td>
<td class="gt_row gt_right">0.29</td>
<td class="gt_row gt_right">1.85</td>
<td class="gt_row gt_right">0.15</td></tr>
    <tr><td class="gt_row gt_left gt_stub">Hull</td>
<td class="gt_row gt_right">26.57</td>
<td class="gt_row gt_right">6.63</td>
<td class="gt_row gt_right">23.43</td>
<td class="gt_row gt_right">5.28</td>
<td class="gt_row gt_right">31.99</td>
<td class="gt_row gt_right">4.27</td>
<td class="gt_row gt_right">28.99</td>
<td class="gt_row gt_right">6.08</td>
<td class="gt_row gt_right">21.86</td>
<td class="gt_row gt_right">6.44</td></tr>
    <tr><td class="gt_row gt_left gt_stub">VSD25</td>
<td class="gt_row gt_right">12.26</td>
<td class="gt_row gt_right">4.88</td>
<td class="gt_row gt_right">10.95</td>
<td class="gt_row gt_right">3.12</td>
<td class="gt_row gt_right">16.44</td>
<td class="gt_row gt_right">4.59</td>
<td class="gt_row gt_right">12.02</td>
<td class="gt_row gt_right">5.77</td>
<td class="gt_row gt_right">9.65</td>
<td class="gt_row gt_right">4.05</td></tr>
    <tr><td class="gt_row gt_left gt_stub">VSD75</td>
<td class="gt_row gt_right">1.71</td>
<td class="gt_row gt_right">1.90</td>
<td class="gt_row gt_right">1.97</td>
<td class="gt_row gt_right">2.02</td>
<td class="gt_row gt_right">2.64</td>
<td class="gt_row gt_right">2.62</td>
<td class="gt_row gt_right">1.61</td>
<td class="gt_row gt_right">1.85</td>
<td class="gt_row gt_right">0.64</td>
<td class="gt_row gt_right">0.41</td></tr>
    <tr><td class="gt_row gt_left gt_stub">VAS</td>
<td class="gt_row gt_right">55.49</td>
<td class="gt_row gt_right">20.24</td>
<td class="gt_row gt_right">53.54</td>
<td class="gt_row gt_right">27.26</td>
<td class="gt_row gt_right">56.83</td>
<td class="gt_row gt_right">12.44</td>
<td class="gt_row gt_right">46.52</td>
<td class="gt_row gt_right">27.83</td>
<td class="gt_row gt_right">65.06</td>
<td class="gt_row gt_right">7.13</td></tr>
    <tr><td class="gt_row gt_left gt_stub">OT</td>
<td class="gt_row gt_right">61.69</td>
<td class="gt_row gt_right">17.67</td>
<td class="gt_row gt_right">55.48</td>
<td class="gt_row gt_right">25.52</td>
<td class="gt_row gt_right">64.85</td>
<td class="gt_row gt_right">11.23</td>
<td class="gt_row gt_right">57.42</td>
<td class="gt_row gt_right">22.43</td>
<td class="gt_row gt_right">69.01</td>
<td class="gt_row gt_right">7.17</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
