<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="vnzmqxsnhs" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#vnzmqxsnhs .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#vnzmqxsnhs .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#vnzmqxsnhs .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#vnzmqxsnhs .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#vnzmqxsnhs .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vnzmqxsnhs .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#vnzmqxsnhs .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#vnzmqxsnhs .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#vnzmqxsnhs .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#vnzmqxsnhs .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#vnzmqxsnhs .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#vnzmqxsnhs .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#vnzmqxsnhs .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#vnzmqxsnhs .gt_from_md > :first-child {
  margin-top: 0;
}

#vnzmqxsnhs .gt_from_md > :last-child {
  margin-bottom: 0;
}

#vnzmqxsnhs .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#vnzmqxsnhs .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#vnzmqxsnhs .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#vnzmqxsnhs .gt_row_group_first td {
  border-top-width: 2px;
}

#vnzmqxsnhs .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#vnzmqxsnhs .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#vnzmqxsnhs .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#vnzmqxsnhs .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vnzmqxsnhs .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#vnzmqxsnhs .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#vnzmqxsnhs .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#vnzmqxsnhs .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vnzmqxsnhs .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#vnzmqxsnhs .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#vnzmqxsnhs .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#vnzmqxsnhs .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#vnzmqxsnhs .gt_left {
  text-align: left;
}

#vnzmqxsnhs .gt_center {
  text-align: center;
}

#vnzmqxsnhs .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#vnzmqxsnhs .gt_font_normal {
  font-weight: normal;
}

#vnzmqxsnhs .gt_font_bold {
  font-weight: bold;
}

#vnzmqxsnhs .gt_font_italic {
  font-style: italic;
}

#vnzmqxsnhs .gt_super {
  font-size: 65%;
}

#vnzmqxsnhs .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#vnzmqxsnhs .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#vnzmqxsnhs .gt_indent_1 {
  text-indent: 5px;
}

#vnzmqxsnhs .gt_indent_2 {
  text-indent: 10px;
}

#vnzmqxsnhs .gt_indent_3 {
  text-indent: 15px;
}

#vnzmqxsnhs .gt_indent_4 {
  text-indent: 20px;
}

#vnzmqxsnhs .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col"></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup">
        <span class="gt_column_spanner">All Etiologies</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup">
        <span class="gt_column_spanner">ALS</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup">
        <span class="gt_column_spanner">Ataxic</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup">
        <span class="gt_column_spanner">HD</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup">
        <span class="gt_column_spanner">PD</span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">M</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">SD</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">M</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">SD</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">M</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">SD</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">M</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">SD</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">M</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">SD</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="11" class="gt_group_heading">All Speakers</td>
    </tr>
    <tr class="gt_row_group_first"><th scope="row" class="gt_row gt_left gt_stub">VSA</th>
<td class="gt_row gt_right">129.71</td>
<td class="gt_row gt_right">72.12</td>
<td class="gt_row gt_right">95.17</td>
<td class="gt_row gt_right">34.39</td>
<td class="gt_row gt_right">157.73</td>
<td class="gt_row gt_right">83.24</td>
<td class="gt_row gt_right">148.51</td>
<td class="gt_row gt_right">69.19</td>
<td class="gt_row gt_right">117.41</td>
<td class="gt_row gt_right">82.97</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Disp</th>
<td class="gt_row gt_right">392.17</td>
<td class="gt_row gt_right">77.47</td>
<td class="gt_row gt_right">342.74</td>
<td class="gt_row gt_right">74.49</td>
<td class="gt_row gt_right">429.72</td>
<td class="gt_row gt_right">74.20</td>
<td class="gt_row gt_right">407.89</td>
<td class="gt_row gt_right">75.93</td>
<td class="gt_row gt_right">388.33</td>
<td class="gt_row gt_right">67.95</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Hull</th>
<td class="gt_row gt_right">821.28</td>
<td class="gt_row gt_right">285.47</td>
<td class="gt_row gt_right">686.43</td>
<td class="gt_row gt_right">262.70</td>
<td class="gt_row gt_right">908.27</td>
<td class="gt_row gt_right">171.08</td>
<td class="gt_row gt_right">902.71</td>
<td class="gt_row gt_right">296.52</td>
<td class="gt_row gt_right">787.70</td>
<td class="gt_row gt_right">360.14</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">VSD25</th>
<td class="gt_row gt_right">481.48</td>
<td class="gt_row gt_right">220.14</td>
<td class="gt_row gt_right">439.70</td>
<td class="gt_row gt_right">241.00</td>
<td class="gt_row gt_right">552.82</td>
<td class="gt_row gt_right">146.19</td>
<td class="gt_row gt_right">501.08</td>
<td class="gt_row gt_right">229.51</td>
<td class="gt_row gt_right">432.33</td>
<td class="gt_row gt_right">259.19</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">VSD75</th>
<td class="gt_row gt_right">51.70</td>
<td class="gt_row gt_right">56.64</td>
<td class="gt_row gt_right">46.96</td>
<td class="gt_row gt_right">34.31</td>
<td class="gt_row gt_right">84.05</td>
<td class="gt_row gt_right">85.04</td>
<td class="gt_row gt_right">40.94</td>
<td class="gt_row gt_right">52.89</td>
<td class="gt_row gt_right">34.84</td>
<td class="gt_row gt_right">32.57</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">VAS</th>
<td class="gt_row gt_right">51.95</td>
<td class="gt_row gt_right">26.27</td>
<td class="gt_row gt_right">40.76</td>
<td class="gt_row gt_right">26.16</td>
<td class="gt_row gt_right">54.08</td>
<td class="gt_row gt_right">20.84</td>
<td class="gt_row gt_right">48.53</td>
<td class="gt_row gt_right">31.45</td>
<td class="gt_row gt_right">64.44</td>
<td class="gt_row gt_right">23.49</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">OT</th>
<td class="gt_row gt_right">58.47</td>
<td class="gt_row gt_right">23.91</td>
<td class="gt_row gt_right">47.45</td>
<td class="gt_row gt_right">23.70</td>
<td class="gt_row gt_right">62.02</td>
<td class="gt_row gt_right">20.32</td>
<td class="gt_row gt_right">56.95</td>
<td class="gt_row gt_right">27.58</td>
<td class="gt_row gt_right">67.46</td>
<td class="gt_row gt_right">22.39</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="11" class="gt_group_heading">Female Speakers</td>
    </tr>
    <tr class="gt_row_group_first"><th scope="row" class="gt_row gt_left gt_stub">VSA</th>
<td class="gt_row gt_right">164.87</td>
<td class="gt_row gt_right">84.87</td>
<td class="gt_row gt_right">112.70</td>
<td class="gt_row gt_right">27.12</td>
<td class="gt_row gt_right">198.84</td>
<td class="gt_row gt_right">102.81</td>
<td class="gt_row gt_right">192.86</td>
<td class="gt_row gt_right">74.41</td>
<td class="gt_row gt_right">155.06</td>
<td class="gt_row gt_right">106.88</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Disp</th>
<td class="gt_row gt_right">429.31</td>
<td class="gt_row gt_right">77.21</td>
<td class="gt_row gt_right">363.12</td>
<td class="gt_row gt_right">61.74</td>
<td class="gt_row gt_right">481.75</td>
<td class="gt_row gt_right">41.87</td>
<td class="gt_row gt_right">447.35</td>
<td class="gt_row gt_right">84.36</td>
<td class="gt_row gt_right">425.02</td>
<td class="gt_row gt_right">79.30</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Hull</th>
<td class="gt_row gt_right">1,006.39</td>
<td class="gt_row gt_right">256.35</td>
<td class="gt_row gt_right">847.01</td>
<td class="gt_row gt_right">272.58</td>
<td class="gt_row gt_right">1017.76</td>
<td class="gt_row gt_right">175.64</td>
<td class="gt_row gt_right">1108.83</td>
<td class="gt_row gt_right">263.91</td>
<td class="gt_row gt_right">1051.97</td>
<td class="gt_row gt_right">299.53</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">VSD25</th>
<td class="gt_row gt_right">621.50</td>
<td class="gt_row gt_right">203.90</td>
<td class="gt_row gt_right">601.13</td>
<td class="gt_row gt_right">242.53</td>
<td class="gt_row gt_right">643.60</td>
<td class="gt_row gt_right">132.97</td>
<td class="gt_row gt_right">645.09</td>
<td class="gt_row gt_right">216.34</td>
<td class="gt_row gt_right">596.20</td>
<td class="gt_row gt_right">267.49</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">VSD75</th>
<td class="gt_row gt_right">62.98</td>
<td class="gt_row gt_right">61.75</td>
<td class="gt_row gt_right">66.48</td>
<td class="gt_row gt_right">36.37</td>
<td class="gt_row gt_right">101.05</td>
<td class="gt_row gt_right">106.35</td>
<td class="gt_row gt_right">30.90</td>
<td class="gt_row gt_right">29.86</td>
<td class="gt_row gt_right">53.49</td>
<td class="gt_row gt_right">36.86</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">VAS</th>
<td class="gt_row gt_right">48.41</td>
<td class="gt_row gt_right">31.31</td>
<td class="gt_row gt_right">27.98</td>
<td class="gt_row gt_right">19.70</td>
<td class="gt_row gt_right">51.33</td>
<td class="gt_row gt_right">28.35</td>
<td class="gt_row gt_right">50.54</td>
<td class="gt_row gt_right">37.95</td>
<td class="gt_row gt_right">63.81</td>
<td class="gt_row gt_right">34.49</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">OT</th>
<td class="gt_row gt_right">55.25</td>
<td class="gt_row gt_right">28.98</td>
<td class="gt_row gt_right">39.42</td>
<td class="gt_row gt_right">21.25</td>
<td class="gt_row gt_right">59.19</td>
<td class="gt_row gt_right">27.98</td>
<td class="gt_row gt_right">56.49</td>
<td class="gt_row gt_right">34.75</td>
<td class="gt_row gt_right">65.90</td>
<td class="gt_row gt_right">32.72</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="11" class="gt_group_heading">Male Speakers</td>
    </tr>
    <tr class="gt_row_group_first"><th scope="row" class="gt_row gt_left gt_stub">VSA</th>
<td class="gt_row gt_right">94.54</td>
<td class="gt_row gt_right">29.54</td>
<td class="gt_row gt_right">77.65</td>
<td class="gt_row gt_right">34.04</td>
<td class="gt_row gt_right">116.61</td>
<td class="gt_row gt_right">28.13</td>
<td class="gt_row gt_right">104.16</td>
<td class="gt_row gt_right">17.80</td>
<td class="gt_row gt_right">79.76</td>
<td class="gt_row gt_right">22.88</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Disp</th>
<td class="gt_row gt_right">355.03</td>
<td class="gt_row gt_right">58.79</td>
<td class="gt_row gt_right">322.37</td>
<td class="gt_row gt_right">87.38</td>
<td class="gt_row gt_right">377.70</td>
<td class="gt_row gt_right">62.19</td>
<td class="gt_row gt_right">368.43</td>
<td class="gt_row gt_right">44.32</td>
<td class="gt_row gt_right">351.64</td>
<td class="gt_row gt_right">27.09</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Hull</th>
<td class="gt_row gt_right">636.16</td>
<td class="gt_row gt_right">171.51</td>
<td class="gt_row gt_right">525.85</td>
<td class="gt_row gt_right">128.52</td>
<td class="gt_row gt_right">798.77</td>
<td class="gt_row gt_right">70.90</td>
<td class="gt_row gt_right">696.58</td>
<td class="gt_row gt_right">148.17</td>
<td class="gt_row gt_right">523.43</td>
<td class="gt_row gt_right">165.87</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">VSD25</th>
<td class="gt_row gt_right">341.46</td>
<td class="gt_row gt_right">128.94</td>
<td class="gt_row gt_right">278.28</td>
<td class="gt_row gt_right">81.91</td>
<td class="gt_row gt_right">462.05</td>
<td class="gt_row gt_right">99.00</td>
<td class="gt_row gt_right">357.06</td>
<td class="gt_row gt_right">140.93</td>
<td class="gt_row gt_right">268.45</td>
<td class="gt_row gt_right">111.68</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">VSD75</th>
<td class="gt_row gt_right">40.41</td>
<td class="gt_row gt_right">50.03</td>
<td class="gt_row gt_right">27.43</td>
<td class="gt_row gt_right">19.33</td>
<td class="gt_row gt_right">67.04</td>
<td class="gt_row gt_right">65.11</td>
<td class="gt_row gt_right">50.97</td>
<td class="gt_row gt_right">71.76</td>
<td class="gt_row gt_right">16.19</td>
<td class="gt_row gt_right">12.59</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">VAS</th>
<td class="gt_row gt_right">55.49</td>
<td class="gt_row gt_right">20.24</td>
<td class="gt_row gt_right">53.54</td>
<td class="gt_row gt_right">27.26</td>
<td class="gt_row gt_right">56.83</td>
<td class="gt_row gt_right">12.44</td>
<td class="gt_row gt_right">46.52</td>
<td class="gt_row gt_right">27.83</td>
<td class="gt_row gt_right">65.06</td>
<td class="gt_row gt_right">7.13</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">OT</th>
<td class="gt_row gt_right">61.69</td>
<td class="gt_row gt_right">17.67</td>
<td class="gt_row gt_right">55.48</td>
<td class="gt_row gt_right">25.52</td>
<td class="gt_row gt_right">64.85</td>
<td class="gt_row gt_right">11.23</td>
<td class="gt_row gt_right">57.42</td>
<td class="gt_row gt_right">22.43</td>
<td class="gt_row gt_right">69.01</td>
<td class="gt_row gt_right">7.17</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
